<Properties GitUserInfo="UsingGIT" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Voxelization\Voxelizer.cs">
    <Files>
      <File FileName="Assets\script\Voxelization\Voxelizer.cs" Line="437" Column="20" />
      <File FileName="Assets\script\OBJ\OBJ.cs" Line="1" Column="1" />
      <File FileName="Assets\script\OBJ\GeometryBuffer.cs" Line="180" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>