<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\OBJ\Voxelizer.cs">
    <Files>
      <File FileName="Assets\script\OBJ\Voxelizer.cs" Line="10" Column="13" />
      <File FileName="Assets\script\Archive\objReaderCSharpV4.cs" Line="1" Column="1" />
      <File FileName="Assets\script\OBJ\OBJ.cs" Line="1" Column="1" />
      <File FileName="Assets\script\OBJ\GeometryBuffer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>